<!DOCTYPE HTML>
<html>
  <head>
  	<title>Water Sports</title><!-- calling style sheets and google font-->
    <link type="text/css" rel="stylesheet" href="./style/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="./style/styleGoogleEmbed.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="./style/styleNavigation.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="./style/styleImage.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="banner"><!--./style/style.css -->
      <h1>
         Water Sports - Home
      </h1>
    </header>
    <nav>
      <div class ="navigation"><!--./style/styleNavigation.css-->
        <ul class ="ul-size">
          <li> <a class="button-nav" href = "index.html"> Home </a></li>
          <li> <a class="button-nav" href = "./pages/bodyboarding.html"> BodyBoarding </a></li>
          <li> <a class="button-nav" href = "./pages/surfing.html"> Surfing </a></li>
          <li> <a class="button-nav" href = "./pages/kitesurfing.html"> KiteSurfing </a></li>
          <li> <a class="button-nav" href = "./pages/snorkeling.html"> Snorkeling </a></li>
          <li> <a class="button-nav" href = "./pages/scuba.html"> ScubaDiving </a></li>
          <li> <a class="button-nav" href = "./pages/locations.html"> Locations </a></li>
          <li> <a class="button-nav" href = "./pages/contactus.html">ContactUs</a></li>
        </ul>
      </div>
    </nav>
    <main id="mainbody"><!-- ./style/style.css -->
      <article id="primary"><!-- ./style/style.css -->
          <p>
            Water water every where Why wouldn't you get in ? Try some of these
          </p>
          <div class=imageContainer><!-- ../style/styleImage.css as are all class in this div -->
            <a href="./pages/bodyboarding.html"><img class="smaller-image thick-white-border" src="./images/bodyBoarding/bodyBoardingClear.jpg" alt="./images/bodyBoarding/"/></a>
            <a href="./pages/scuba.html">
              <img class="smaller-image thick-white-border" src="./images/scuba/scuba.jpg" alt="./images/scuba/"/></a>
            <a href="./pages/surfing.html">
              <img class="smaller-image thick-white-border" src="./images/surfing/surfSchoolTramore.jpg" alt="/images/surfing"/></a>
            <a href="./pages/snorkeling.html">
              <img class="smaller-image thick-white-border" src="./images/snorkeling/snorkelingFish.jpg" alt="./images/snorkling/"/></a>
            <a href="./pages/kitesurfing.html">
              <img class="smaller-image thick-white-border" src="./images/kiteSurfing/kiteSurfing.jpg" alt="./images/kiteSurfing"/></a>
            <a href="./pages/scuba.html">
              <img class="smaller-image thick-white-border" src="./images/scuba/scubaTuna.jpg" alt="./images/scuba/"/></a>
            <a href="./pages/surfing.html">
              <img class="smaller-image thick-white-border" src="./images/surfing/surf.jpg" alt="./images/surfing"/></a>
            <a href="./pages/bodyboarding.html">
              <img class="smaller-image thick-white-border" src="./images/bodyBoarding/bodyBoardingTube.jpg" alt="./images/bodyBoarding/"/></a>
          </div>
      </article>
      <aside id="secondary"><!-- ./style/style.css -->
        <div class="googleEmbedContainer"><!-- ./style/styleGoogleEmbed.css scales embed -->
          <iframe width="854" height="480" src="https://www.youtube.com/embed/qh_qaAJ3J8I" seamless allowfullscreen></iframe>
        </div>
        <div class="googleEmbedContainer"><!-- ./style/styleGoogleEmbed.css scales embed .css -->
          <iframe width="640" height="360" src="https://www.youtube.com/embed/IlVLrrcoQBk" seamless allowfullscreen></iframe>
        </div>        
      </aside>
    </main>    
    <footer id="footer"><!-- ./style/style.css -->
      <p>
        Lisen to some waves
      </p>
      <audio controls autoplay><!-- set to autoplay You may want to turn down your sound -->
        <source src="./media/ocean.mp3" type="audio/mpeg" >
        Your browser does not support the audio element.
        <code>audio</code> 
        element.
      </audio>
    </footer>
  </body>
 </html>