<!DOCTYPE HTML>
<html>
  <head>
    <title>Water Sports - Bodyboarding</title><!-- calling style sheets and google font-->
    <link type="text/css" rel="stylesheet" href="../style/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleGoogleEmbed.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleNavigation.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleImage.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="banner"><!-- ../style/style.css -->
      <h1>
         Water Sports - Bodyboarding
      </h1> 
    </header>
    <nav class ="navigation"><!--../style/styleNavigation.css-->
      <ul class="ul-size">
        <li> <a class="button-nav" href = "../index.html"> Home </a></li>
        <li> <a class="button-nav" href = "bodyboarding.html"> Bodyboarding </a></li>
        <li> <a class="button-nav" href = "surfing.html"> Surfing </a></li>
        <li> <a class="button-nav" href = "kitesurfing.html"> KiteSurfing </a></li>
        <li> <a class="button-nav" href = "snorkeling.html"> Snorkeling </a></li>
        <li> <a class="button-nav" href = "scuba.html"> ScubaDiving </a></li>
        <li> <a class="button-nav" href = "locations.html"> Locations </a></li>
        <li> <a class="button-nav" href = "contactus.html">ContactUs</a></li>
      </ul>
    </nav>
    <main id="mainbody"><!-- ../style/style.css -->
      <article id="primary"><!-- ../style/style.css -->
          <p>
            Bodyboarding is a surface water sport in which the surfer rides a bodyboard on the crest, face, and curl of a wave which is carrying the surfer towards the shore. Bodyboarding is also referred to as Boogieboarding. 
          </p>
          <div class=imageContainer><!-- ../style/styleImage.css as are all class in this div -->
            <img class="medium-image thick-white-border" src="../images/bodyBoarding/bodyBoarding.jpg" alt="../images/bodyBoarding/"/>
            <img class="medium-image thick-white-border" src="../images/bodyBoarding/bodyBoardingClear.jpg" alt="/images/bodyBoarding/"/>
            <img class="medium-image thick-white-border" src="../images/bodyBoarding/bodyBoardingFall.jpg" alt="/images/bodyBoarding/"/>
            <img class="medium-image thick-white-border" src="../images/bodyBoarding/bodyBoardingTube.jpg" alt="/images/bodyBoarding/"/>
            <img class="medium-image thick-white-border" src="../images/bodyBoarding/bodyBoardingFins.jpg" alt="/images/bodyBoarding/"/>
            <img class="medium-image thick-white-border" src="../images/bodyBoarding/bodyBoard.jpg" alt="/images/bodyBoarding/"/>
          </div>          
       </article>
       <aside id="secondary"><!-- ../style/style.css -->
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/p5GKjzhoZ2M" seamless allowfullscreen></iframe>
          </div><br>
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/lbtbs5I90mE" seamless allowfullscreen></iframe>
          </div> 
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/--OREA5IU5s" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/DFWIKJ-Jh94" seamless allowfullscreen></iframe>
          </div>
       </aside>
    </main>    
    <footer id="footer"><!-- ../style/style.css -->
      <p>
        Setup costs for this Bodyboard from as little as &euro;30, set of fins for about the same and wet suite from about &euro;175 and up as Irish water is cold 
      </p>
      <audio controls autoplay>
        <source src="../media/ocean.mp3" type="audio/mpeg" >
        Your browser does not support the audio element.
        <code>audio</code> 
        element.
      </audio>
    </footer>
  </body>
 </html>