<!DOCTYPE HTML>
<html>
  <head>
    <title>Water Sports - Contact Us</title><!-- calling style sheets and google font-->
    <link type="text/css" rel="stylesheet" href="../style/styleNavigation.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleTabs.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleGoogleEmbed.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleImage.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="banner"><!--../style/style.css -->
      <h1>
         Water Sports - Contact Us
      </h1>
    </header>
    <nav>
      <ul class="tabs"><!-- Start of tabs-->
        <li><!-- start of tab1-->
          <input type="radio" checked name="tabs" id="tab1"><!--declaring tab,will increment at each new li-->
          <label for="tab1">Contact Us</label>
          <main id="tab-content1" class="tab-content"><!--declaring tab-content these will also increment-->
            <h3>
              You can email me here
            </h3>
            <!-- UTF-8 to populate subject, mailto opens mail client, success depends on mail client compatibility with rfc 2368, Thunderbird, Windows live mail, Mail for windows 10 all tested OK,-->
            <div id="primary">
              <form action="MAILTO:20073379@mail.wit.ie?subject=Water%20Sports%20Contact%20Us%20Page%20Feedback" method="post" enctype="text/plain">
              Name:<br>
                <input type="text" name="name" placeholder="your name"><br><!-- text box-->
                E-mail:<br>
                <input type="text" name="mail" placeholder="your email"><br><!-- text box-->
                Your Message<br>
                <textarea name="message" placeholder="Your Message" rows="12" cols="35"></textarea><!-- larger text box -->
                <input type="submit" value="Send"><!-- send button -->
                <input type="reset" value="Reset"><!-- reset button -->
              </form>
            </div>
              <div class="imageContainer"><!-- ../style/styleImage.css -->
                <img class="large-image" src="../images/Email@.gif" alt="../images"/>
              </div>
          </main>
        </li><!-- end of tab1-->
        <li>
          <input type="radio" name="tabs" id="tab2">
          <label for="tab2">Take Survey</label>
          <main id="tab-content2" class="tab-content">
            <h3> 
              Take our Survey
            </h3>
            <div class="googleEmbedContainer"><!-- ../style/styleGoogleEmbed.css scales embed -->
              <iframe src="https://docs.google.com/forms/d/1oCBhDIoA4ILazORDFhL0eLUgsnNzJg1FyaSQbR-tzpc/viewform?embedded=true" width="760" height="500" seamless >Loading...</iframe>
            </div>          
          </main>
        </li>
        <li>
          <input type="radio" name="tabs" id="tab3">
          <label for="tab3">Calendar</label>
          <main id="tab-content3" class="tab-content">
            <h3>
              Calendar
            </h3>
            <div class="googleEmbedContainer"><!-- ../style/styleGoogleEmbed.css scales embed -->
              <iframe src="https://calendar.google.com/calendar/embed?showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%236600cc&amp;src=mfs5bvtkoaee4uccammaqoqunk%40group.calendar.google.com&amp;color=%2323164E&amp;ctz=Europe%2FDublin" style="border-width:0" width="800" height="600" seamless >
              </iframe>
            </div>
          </main>
        </li>
        <li>
          <input type="radio" name="tabs" id="tab4">
          <label for="tab4">Navigation</label>
          <main id="tab-content4" class="tab-content">
            <h3>
              Site Navigation
            </h3>
            <nav class ="navigation"><!--../style/styleNavigation.css-->
              <ul class ="ul-size">
                <li> <a class="button-nav" href = "../index.html"> Home </a></li>
                <li> <a class="button-nav" href = "bodyboarding.html"> Bodyboarding </a></li>
                <li> <a class="button-nav" href = "surfing.html"> Surfing </a></li>
                <li> <a class="button-nav" href = "kitesurfing.html"> KiteSurfing </a></li>
                <li> <a class="button-nav" href = "snorkeling.html"> Snorkeling </a></li>
                <li> <a class="button-nav" href = "scuba.html"> ScubaDiving </a></li>
                <li> <a class="button-nav" href = "locations.html"> Locations </a></li>
                <li> <a class="button-nav" href = "contactus.html">ContactUs</a></li>
              </ul>
            </nav>
              <div class="imageContainer"><!-- ../style/styleImage.css -->
                <img class="large-image thin-white-border" src="../images/surfAnimated.gif" alt="../images"/>
              </div>
          </main>
        </li>
      </ul> 
    </nav> 
  </body>
 </html>