<!DOCTYPE HTML>
<html>
  <head>
    <title>Water Sports - Kite Surfing</title><!-- calling style sheets and google font-->
    <link type="text/css" rel="stylesheet" href="../style/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleGoogleEmbed.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleNavigation.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleImage.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="banner"><!-- ../style/style.css -->
      <h1>
         Water Sports - Kite Surfing
      </h1> 
    </header>
    <nav class ="navigation"><!--../style/styleNavigation.css-->
      <ul class="ul-size">
        <li> <a class="button-nav" href = "../index.html"> Home </a></li>
        <li> <a class="button-nav" href = "bodyboarding.html"> Bodyboarding </a></li>
        <li> <a class="button-nav" href = "surfing.html"> Surfing </a></li>
        <li> <a class="button-nav" href = "kitesurfing.html"> KiteSurfing </a></li>
        <li> <a class="button-nav" href = "snorkeling.html"> Snorkeling </a></li>
        <li> <a class="button-nav" href = "scuba.html"> ScubaDiving </a></li>
        <li> <a class="button-nav" href = "locations.html"> Locations </a></li>
        <li> <a class="button-nav" href = "contactus.html">ContactUs</a></li>
      </ul>
    </nav>
    <main id="mainbody"><!-- ../style/style.css -->
      <article id="primary"><!-- ../style/style.css -->
          <p>
            Kite surfing is a surface water sport combining aspects of wakeboarding, snowboarding, windsurfing, surfing, paragliding, skateboarding and gymnastics into one extreme sport. A kiteboarder harnesses the power of the wind with a large controllable power kite to be propelled across the water on a kiteboard, with or without footstraps or bindings.
          </p>
          <div class=imageContainer><!-- ../style/styleImage.css as are all class in this div -->
            <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfingJump.gif" alt="../images/kiteSurfing/"/>
            <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfBigJump.gif" alt="../images/kiteSurfing/"/>
            <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfing.jpg" alt="../images/kiteSurfing/"/>
            <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfingBlue.jpg" alt="../images/kiteSurfing/"/>
            <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfingTramore.jpg" alt="../images/kiteSurfing/"/>
            <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfingWhale.jpg" alt="../images/kiteSurfing/"/>              
          </div>          
       </article>
       <aside id="secondary"><!-- ../style/style.css -->
          <div class="googleEmbedContainer"><!-- ../style/styleGoogleEmbed.css scales embed -->
            <iframe width="640" height="360" src="https://www.youtube.com/embed/GTiNa5KQyJ0" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/AyeWJYT_AYI" seamless allowfullscreen></iframe>
          </div> 
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/DOVoWJxRMXM" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/4rn3MX_akns" seamless allowfullscreen></iframe>
          </div>
       </aside>
    </main>    
    <footer id="footer"><!-- ../style/style.css -->
      <p>
        If waves aren't your thing listen to the wind 
      </p>
      <audio controls autoplay>
        <source src="../media/wind-breeze.mp3" type="audio/mpeg" >
        Your browser does not support the audio element.
        <code>audio</code> 
        element.
      </audio>
    </footer>
  </body>
 </html>