<!DOCTYPE HTML>
<html>
  <head>
  	<title>Water Sports - Locations</title><!-- calling style sheets and google font-->
    <link type="text/css" rel="stylesheet" href="../style/styleNavigation.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleTabs.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleGoogleEmbed.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleImage.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="banner"><!--../style/style.css -->
      <h1>
         Water Sports - Locations
      </h1>
    </header>
    <nav>
      <ul class="tabs"><!-- Start of tabs ../style/styleTabs.css-->
        <li><!-- first tab-->
          <input type="radio" checked name="tabs" id="tab1"><!--declaring tab,will increment at each new li-->
          <label for="tab1">Map</label>
          <main id="tab-content1" class="tab-content"><!--declaring tab-content these will also increment-->
            <h3>
              Surf locations
            </h3>
            <p>
              Locations in Co.Waterford for Surf and other water sports
            </p>
              <div class="googleEmbedContainer"><!-- to scale the google iframe-->
                 <iframe src="https://mapsengine.google.com/map/embed?mid=zxjB2W1IU1tE.k9hWayD_6Y0o" width="640" height="480">
                 </iframe>
              </div>
          </main>
        </li><!-- end of first tab -->
        <li>
          <input type="radio" name="tabs" id="tab2">
          <label for="tab2">Sites</label>
          <main id="tab-content2" class="tab-content">
            <h3> 
              Water sport sites
            </h3>
            <div class ="navigation"><!--../style/styleNavigation.css applied to external links-->
              <ul class="ul-size">
                <li> <a class="button-nav" href = "http://www.irishsurfing.ie/"> IrishSurfing</a></li>
                <li> <a class="button-nav" href = "http://www.surfaroundireland.com/">SurfAround</a></li>
                <li> <a class="button-nav" href = "http://www.aquaventures.ie/snorkelling.htm">Aquaventures</a></li>
                <li> <a class="button-nav" href = "http://www.magicseaweed.com">MagicSeaWeed</a></li>
                <li> <a class="button-nav" href = "http://diving.ie/">Diving.ie</a></li>
                <li> <a class="button-nav" href = "http://www.kitesurfireland.ie">KiteSurfIrelland</a></li>
                <li> <a class="button-nav" href = "http://www.skyhigh.ie/">SkyHigh</a></li>
                <li> <a class="button-nav" href = "http://www.freedomsurfschool.com/activities/bodyboarding">FreedomSurf</a></li>
                <li> <a class="button-nav" href = "http://ardmoreadventures.ie/">Ardmore</a></li>
              </ul>
            </div>
            <br>
            <div class="imageContainer"><!--../style/styleImage.css -->
               <img class="large-image thin-white-border" src="../images/snorkelingAnimated.gif" alt="../images/"/>
            </div>
          </main>
        </li>
        <li>
          <input type="radio" name="tabs" id="tab3">
          <label for="tab3">Full Gallery</label>
          <main id="tab-content3" class="tab-content">
            <h3>
              Full Gallery
            </h3>
            <div class=imageContainer><!-- ../style/styleImage.css as are all class in this div -->
              <img class="medium-image thin-white-border" src="../images/bodyBoarding/bodyBoarding.jpg" alt="../images/bodyBoarding/"/>
              <img class="medium-image thin-white-border" src="../images/bodyBoarding/bodyBoardingClear.jpg" alt="/images/bodyBoarding/"/>
              <img class="medium-image thin-white-border" src="../images/bodyBoarding/bodyBoardingFall.jpg" alt="/images/bodyBoarding/"/>
              <img class="medium-image thin-white-border" src="../images/bodyBoarding/bodyBoardingTube.jpg" alt="/images/bodyBoarding/"/>
              <img class="medium-image thin-white-border" src="../images/bodyBoarding/bodyBoardingFins.jpg" alt="/images/bodyBoarding/"/>
              <img class="medium-image thin-white-border" src="../images/bodyBoarding/bodyBoard.jpg" alt="/images/bodyBoarding/"/>
              <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfingJump.gif" alt="../images/kiteSurfing/"/>
              <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfBigJump.gif" alt="../images/kiteSurfing/"/>
              <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfing.jpg" alt="../images/kiteSurfing/"/>
              <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfingBlue.jpg" alt="../images/kiteSurfing/"/>
              <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfingTramore.jpg" alt="../images/kiteSurfing/"/>
              <img class="medium-image thin-white-border" src="../images/kiteSurfing/kiteSurfingWhale.jpg" alt="../images/kiteSurfing/"/>
              <img class="medium-image thin-white-border" src="../images/scuba/scuba.jpg" alt="../images/scuba/"/>
              <img class="medium-image thin-white-border" src="../images/scuba/scubaBigShark.jpg" alt="../images/scuba/"/>
              <img class="medium-image thin-white-border" src="../images/scuba/scubaSeals.jpg" alt="../images/scuba/"/>
              <img class="medium-image thin-white-border" src="../images/scuba/scubaReef.jpg" alt="../images/scuba/"/>
              <img class="medium-image thin-white-border" src="../images/scuba/scubaGear.jpg" alt="../images/scuba/"/>
              <img class="medium-image thin-white-border" src="../images/scuba/scubaTuna.jpg" alt="../images/scuba/"/> 
              <img class="medium-image thin-white-border" src="../images/snorkeling/snorkelingBasking.jpg" alt="../images/snorkeling/"/>
              <img class="medium-image thin-white-border" src="../images/snorkeling/snorkelingCave.jpg" alt="../images/snorkeling/"/>
              <img class="medium-image thin-white-border" src="../images/snorkeling/snorkelingFish.jpg" alt="../images/snorkeling/"/>
              <img class="medium-image thin-white-border" src="../images/snorkeling/snorkelingWhale.jpg" alt="../images/snorkeling/"/>
              <img class="medium-image thin-white-border" src="../images/snorkeling/snorkelingShark.jpg" alt="../images/snorkeling/"/>
              <img class="medium-image thin-white-border" src="../images/snorkeling/snorkelingTurtle.jpg" alt="../images/snorkeling/"/>
              <img class="medium-image thin-white-border" src="../images/surfing/surf.jpg" alt="../images/surfing/"/>
              <img class="medium-image thin-white-border" src="../images/surfing/surfFly.jpg" alt="../images/surfing/"/>
              <img class="medium-image thin-white-border" src="../images/surfing/surfSchoolTramore.jpg" alt="../images/surfing/"/>
              <img class="medium-image thin-white-border" src="../images/surfing/surfTube.jpg" alt="../images/surfing/"/>
              <img class="medium-image thin-white-border" src="../images/surfing/surfUnderWater.jpg" alt="../images/surfing/"/>
              <img class="medium-image thin-white-border" src="../images/surfing/surfVertical.jpg" alt="../images/surfing/"/>
              <img class="medium-image thin-white-border" src="../images/surfAnimated.gif" alt="../images"/>
              <img class="medium-image thin-white-border" src="../images/snorkelingAnimated.gif" alt="../images/surfing/"/>
              <img class="medium-image thin-white-border" src="../images/snorkelingAnimatedShark.gif" alt="../images/surfing/"/>
              <img class="medium-image thin-white-border" src="../images/scuba/scubaAnimated.gif" alt="../images/scuba/"/>
            </div>
          </main>
        </li>
        <li>
          <input type="radio" name="tabs" id="tab4">
          <label for="tab4">Site Navigation</label>
          <main id="tab-content4" class="tab-content">
            <h3>
              Site Navigation
            </h3>
            <nav class ="navigation"><!--./style/styleNavigation.css-->
              <ul class ="ul-size">
                <li> <a class="button-nav" href = "../index.html"> Home </a></li>
                <li> <a class="button-nav" href = "bodyboarding.html"> Bodyboarding </a></li>
                <li> <a class="button-nav" href = "surfing.html"> Surfing </a></li>
                <li> <a class="button-nav" href = "kitesurfing.html"> KiteSurfing </a></li>
                <li> <a class="button-nav" href = "snorkeling.html"> Snorkeling </a></li>
                <li> <a class="button-nav" href = "scuba.html"> ScubaDiving </a></li>
                <li> <a class="button-nav" href = "locations.html"> Locations </a></li>
                <li> <a class="button-nav" href = "contactus.html">ContactUs</a></li>
              </ul>
            </nav>
            <div class="imageContainer"><!--../style/styleImage.css -->
              <img class="large-image thin-white-border" src="../images/snorkelingAnimatedShark.gif" alt="../images/"/>
            </div>
          </main>
        </li>
      </ul> 
    </nav>
  </body>
 </html>