<!DOCTYPE HTML>
<html>
  <head>
    <title>Water Sports - Scuba Diving</title><!-- calling style sheets and google font-->
    <link type="text/css" rel="stylesheet" href="../style/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleGoogleEmbed.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleNavigation.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleImage.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="banner"><!-- ../style/style.css -->
      <h1>
         Water Sports - Scuba Diving
      </h1> 
    </header>
    <nav class ="navigation"><!--../style/styleNavigation.css-->
      <ul class="ul-size">
        <li> <a class="button-nav" href = "../index.html"> Home </a></li>
        <li> <a class="button-nav" href = "bodyboarding.html"> Bodyboarding </a></li>
        <li> <a class="button-nav" href = "surfing.html"> Surfing </a></li>
        <li> <a class="button-nav" href = "kitesurfing.html"> KiteSurfing </a></li>
        <li> <a class="button-nav" href = "snorkeling.html"> Snorkeling </a></li>
        <li> <a class="button-nav" href = "scuba.html"> ScubaDiving </a></li>
        <li> <a class="button-nav" href = "locations.html"> Locations </a></li>
        <li> <a class="button-nav" href = "contactus.html">ContactUs</a></li>
      </ul>
    </nav>
    <main id="mainbody"><!-- ../style/style.css -->
      <article id="primary"><!-- ../style/style.css -->
          <p>
            Scuba diving is a mode of underwater diving in which a scuba diver uses a self-contained underwater breathing apparatus (scuba) to breathe underwater.
          </p>
          <div class=imageContainer><!-- ../style/styleImage.css as are all class in this div -->
            <img class="medium-image thin-white-border" src="../images/scuba/scuba.jpg" alt="../images/scuba/"/>
            <img class="medium-image thin-white-border" src="../images/scuba/scubaBigShark.jpg" alt="../images/scuba/"/>
            <img class="medium-image thin-white-border" src="../images/scuba/scubaSeals.jpg" alt="../images/scuba/"/>
            <img class="medium-image thin-white-border" src="../images/scuba/scubaReef.jpg" alt="../images/scuba/"/>
            <img class="medium-image thin-white-border" src="../images/scuba/scubaGear.jpg" alt="../images/scuba/"/>
            <img class="medium-image thin-white-border" src="../images/scuba/scubaTuna.jpg" alt="../images/scuba/"/>
          </div>
       </article>
       <aside id="secondary"><!-- ../style/style.css -->
          <div class="googleEmbedContainer"><!-- ../style/styleGoogleEmbed.css scales embed -->
            <iframe width="640" height="360" src="https://www.youtube.com/embed/6Wj-AV8GsvA" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/0r1pLGA_cVI" seamless allowfullscreen></iframe>
          </div> 
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/QuRj01bO-c8" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/UC5ddh3oEA0" seamless allowfullscreen></iframe>
          </div>
       </aside>
    </main>    
    <footer id="footer"><!-- ../style/style.css -->
      <p>
        Setup costs for can be into the hundreds, If you have a stupid ammount of time and money this is for you. 
      </p>
        <audio controls autoplay>
          <source src="../media/scuba.mp3" type="audio/mpeg" >
          Your browser does not support the audio element.
          <code>audio</code> 
          element.
        </audio>
    </footer>
  </body>
 </html>