<!DOCTYPE HTML>
<html>
  <head>
    <title>Water Sports - Snorkeling</title><!-- calling style sheets and google font-->
    <link type="text/css" rel="stylesheet" href="../style/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleGoogleEmbed.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleNavigation.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleImage.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="banner"><!-- ../style/style.css -->
      <h1>
         Water Sports - Snorkeling
      </h1> 
    </header>
    <nav class ="navigation"><!--../style/styleNavigation.css-->
      <ul class="ul-size">
        <li> <a class="button-nav" href = "../index.html"> Home </a></li>
        <li> <a class="button-nav" href = "bodyboarding.html"> Bodyboarding </a></li>
        <li> <a class="button-nav" href = "surfing.html"> Surfing </a></li>
        <li> <a class="button-nav" href = "kitesurfing.html"> KiteSurfing </a></li>
        <li> <a class="button-nav" href = "snorkeling.html"> Snorkeling </a></li>
        <li> <a class="button-nav" href = "scuba.html"> ScubaDiving </a></li>
        <li> <a class="button-nav" href = "locations.html"> Locations </a></li>
        <li> <a class="button-nav" href = "contactus.html">ContactUs</a></li>
      </ul>
    </nav>
    <main id="mainbody"><!-- ../style/style.css -->
      <article id="primary"><!-- ../style/style.css -->
          <p>
            Snorkeling is the practice of swimming on or through a body of water while equipped with a diving mask, a shaped tube called a snorkel, and usually fins. In cooler waters, a wetsuit may also be worn.
          </p>
          <div class=imageContainer><!-- ../style/styleImage.css as are all class in this div -->
            <img class="medium-image thick-white-border" src="../images/snorkeling/snorkelingBasking.jpg" alt="../images/snorkeling/"/>
            <img class="medium-image thick-white-border" src="../images/snorkeling/snorkelingCave.jpg" alt="../images/snorkeling/"/>
            <img class="medium-image thick-white-border" src="../images/snorkeling/snorkelingFish.jpg" alt="../images/snorkeling/"/>
            <img class="medium-image thick-white-border" src="../images/snorkeling/snorkelingWhale.jpg" alt="../images/snorkeling/"/>
            <img class="medium-image thick-white-border" src="../images/snorkeling/snorkelingShark.jpg" alt="../images/snorkeling/"/>
            <img class="medium-image thick-white-border" src="../images/snorkeling/snorkelingTurtle.jpg" alt="../images/snorkeling/"/>
          </div>
       </article>
       <aside id="secondary"><!-- ../style/style.css -->
          <div class="googleEmbedContainer"><!-- ../style/styleGoogleEmbed.css scales embed -->
            <iframe width="640" height="360" src="https://www.youtube.com/embed/LwrYJCik0DQ" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/iaveVNZbSHw" seamless allowfullscreen></iframe>
          </div> 
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/_jlZVoqW0Rk" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/umAutAazxPE" seamless allowfullscreen></iframe>
          </div>
       </aside>
    </main>    
    <footer id="footer"><!-- ../style/style.css -->
      <p>
        Setup costs for Snorkeling is about &euro;30, Or you can have a listen to some bubbles
      </p>
      <audio controls autoplay>
        <source src="../media/scuba.mp3" type="audio/mpeg" >
        Your browser does not support the audio element.
        <code>audio</code> 
        element.
      </audio>
    </footer>
  </body>
 </html>