<!DOCTYPE HTML>
<html>
  <head>
    <title>Water Sports - Surfing</title><!-- calling style sheets and google font-->
    <link type="text/css" rel="stylesheet" href="../style/style.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleGoogleEmbed.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleNavigation.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="../style/styleImage.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header id="banner"><!-- ../style/style.css -->
      <h1>
         Water Sports - Surfing
      </h1> 
    </header>
    <nav class ="navigation"><!--../style/styleNavigation.css-->
      <ul class="ul-size">
        <li> <a class="button-nav" href = "../index.html"> Home </a></li>
        <li> <a class="button-nav" href = "bodyboarding.html"> Bodyboarding </a></li>
        <li> <a class="button-nav" href = "surfing.html"> Surfing </a></li>
        <li> <a class="button-nav" href = "kitesurfing.html"> KiteSurfing </a></li>
        <li> <a class="button-nav" href = "snorkeling.html"> Snorkeling </a></li>
        <li> <a class="button-nav" href = "scuba.html"> ScubaDiving </a></li>
        <li> <a class="button-nav" href = "locations.html"> Locations </a></li>
        <li> <a class="button-nav" href = "contactus.html">ContactUs</a></li>
      </ul>
    </nav>
    <main id="mainbody"><!-- ../style/style.css -->
      <article id="primary"><!-- ../style/style.css -->
          <p>
            Surfing is a surface water sport in which the wave rider, referred to as a surfer, rides on the forward or deep face of a moving wave, which is usually carrying the surfer towards the shore. Waves suitable for surfing are primarily found in the ocean.
          </p>
          <div class=imageContainer><!-- ../style/styleImage.css as are all class in this div -->
            <img class="medium-image thick-white-border" src="../images/surfing/surf.jpg" alt="../images/surfing/"/>
            <img class="medium-image thick-white-border" src="../images/surfing/surfFly.jpg" alt="../images/surfing/"/>
            <img class="medium-image thick-white-border" src="../images/surfing/surfSchoolTramore.jpg" alt="../images/surfing/"/>
            <img class="medium-image thick-white-border" src="../images/surfing/surfTube.jpg" alt="../images/surfing/"/>
            <img class="medium-image thick-white-border" src="../images/surfing/surfUnderWater.jpg" alt="../images/surfing/"/>
            <img class="medium-image thick-white-border" src="../images/surfing/surfVertical.jpg" alt="../images/surfing/"/>
          </div>
       </article>
       <aside id="secondary"><!-- ../style/style.css -->
          <div class="googleEmbedContainer"><!-- ../style/styleGoogleEmbed.css scales embed -->
            <iframe width="854" height="480" src="https://www.youtube.com/embed/I2gFGeUDGdE" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/It7iibCKDz8" seamless allowfullscreen></iframe>
          </div> 
          <div class="googleEmbedContainer">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/MDXwRjaGFSo" seamless allowfullscreen></iframe>
          </div>
          <div class="googleEmbedContainer">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/dvwNaXmz5u8" seamless allowfullscreen></iframe>
          </div>
       </aside>
    </main>    
    <footer id="footer"><!-- ../style/style.css -->
      <p>
        Setup costs for Surfing can be a couple of hundred for the board and wet suite from about &euro;175
      </p>
      <audio controls autoplay>
        <source src="../media/ocean.mp3" type="audio/mpeg" >
        Your browser does not support the audio element.
        <code>audio</code> 
        element.
      </audio>
    </footer>
  </body>
 </html>